version=12;
class Mission
{
	addOns[]=
	{
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Functions_F_Bootcamp",
		"A3_Structures_F_Civ_SportsGrounds",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Wrecks"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Civ_SportsGrounds",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Ind_WindPowerPlant",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_Cargo",
		"a3_map_stratis"
	};
	randomSeed=3802920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6416.4502,7.4102526,5427.8989};
					azimut=61.796299;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					syncId=0;
					synchronizations[]={14};
				};
				class Item1
				{
					position[]={6421.5552,7.3901391,5430.417};
					azimut=-127.616;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=1;
					synchronizations[]={9};
				};
				class Item2
				{
					position[]={6419.7148,7.4156494,5425.7402};
					azimut=-2.7654099;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=2;
					synchronizations[]={12};
				};
				class Item3
				{
					position[]={6419.731,7.3943982,5431.2549};
					azimut=-169.87801;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					syncId=3;
					synchronizations[]={8};
				};
				class Item4
				{
					position[]={6417.459,7.4157495,5426.1206};
					azimut=39.668201;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=4;
					synchronizations[]={13};
				};
				class Item5
				{
					position[]={6417.4307,7.4042039,5430.3184};
					azimut=-212.856;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=5;
					synchronizations[]={15};
				};
				class Item6
				{
					position[]={6421.8325,7.4127798,5426.4077};
					azimut=-56.840401;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=6;
					synchronizations[]={11};
				};
				class Item7
				{
					position[]={6422.4326,7.3947191,5428.6235};
					azimut=-434.73001;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					syncId=7;
					synchronizations[]={10};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6419.9893,7.3794813,5433.4097};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={3};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6422.2227,7.3698583,5432.4629};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6424.4556,7.3754358,5429.6382};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={7};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6423.5532,7.4117785,5425.394};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6420.0347,7.4192505,5424.2998};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6416.3657,7.4250746,5424.8022};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6414.1924,7.4243875,5427.834};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6414.4136,7.4064684,5430.999};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={6338.8599,8.7544689,5310.3198};
			azimut=225.395;
			offsetY=-0.045407299;
			id=16;
			side="EMPTY";
			vehicle="Land_Goal_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={6392.8301,8.0279245,5368.75};
			azimut=39.9617;
			offsetY=0.0021247901;
			id=17;
			side="EMPTY";
			vehicle="Land_Goal_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={6404.8301,8,5376.5098};
			id=18;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={6495.4302,7.6397252,5388.1099};
			azimut=305.99799;
			offsetY=-4.7683699e-007;
			id=19;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={6376.9199,8.7102242,5432.9199};
			id=20;
			side="EMPTY";
			vehicle="Windsock_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={6393.75,7.59762,5421.2202};
			azimut=359.991;
			offsetY=5.1975301e-005;
			id=21;
			side="EMPTY";
			vehicle="Land_PowerGenerator_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={6404.6401,7.6121984,5415.0801};
			azimut=45.727901;
			offsetY=0.0038423501;
			id=22;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_Curator_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6400.4502,7.5648489,5421.8701};
			offsetY=-4.7683699e-007;
			id=23;
			side="EMPTY";
			vehicle="Flag_UK_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={6423.4302,7.1671729,5454.3901};
			offsetY=4.7683699e-007;
			id=24;
			side="EMPTY";
			vehicle="Land_Loudspeakers_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={6149.3901,7.9963989,5501.0298};
			azimut=359.67999;
			offsetY=0.0034437201;
			id=25;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={6223.48,6.6533022,5513.98};
			azimut=1.04763;
			offsetY=-0.0092477798;
			id=26;
			side="EMPTY";
			vehicle="Land_Wreck_T72_turret_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={6212.4302,5.4365602,5536.1001};
			azimut=2.96244;
			offsetY=0.199431;
			id=27;
			side="EMPTY";
			vehicle="Land_Wreck_T72_hull_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={6080.1299,17.393496,5585.1899};
			azimut=2.6089799;
			offsetY=0.074522004;
			id=28;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={6424.6567,7.1520133,5451.5127};
			azimut=222;
			id=29;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_blu";
			init="null = this execVM ""XLA_arsenal_sampleBLU.sqf""";
		};
		class Item14
		{
			position[]={6427.564,7.1633592,5449.0308};
			azimut=222;
			id=30;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_opf";
			init="null = this execVM ""XLA_arsenal_sampleOPF.sqf""";
		};
		class Item15
		{
			position[]={6430.4907,7.1735325,5446.6987};
			azimut=222;
			id=31;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_ind";
			init="null = this execVM ""XLA_arsenal_sampleIND.sqf""";
		};
		class Item16
		{
			position[]={6433.499,7.1765232,5444.2979};
			azimut=222;
			offsetY=0.032034401;
			id=32;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_civ";
			init="null = this execVM ""XLA_arsenal_sampleCIV.sqf""";
		};
		class Item17
		{
			position[]={6404.1582,7.6102982,5415.2871};
			azimut=130.63;
			offsetY=0.032034401;
			id=33;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_all";
			init="null = this execVM ""XLA_arsenal_sample_with_mods.sqf""";
		};
		class Item18
		{
			position[]={6436.3306,7.1711497,5441.9624};
			azimut=222;
			id=34;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="box_shared";
			init="null = this execVM ""XLA_arsenal_sampleSHARED.sqf""";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={6397.8018,7.5755076,5422.0645};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={6397.7998,7.5755506,5422.0601};
			name="respawn_west_1";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13774125;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6710447;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9993297;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
